<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/958ff056cf.js" crossorigin="anonymous"></script>
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
</head>
<body>

    <div class="cover"></div>

    <div class="fixed-nav-container">
        <div class="nav-container">
            <div class="nav">  
                <div class="nav-social">
                    <i class="lni lni-facebook"></i>
                    <i class="lni lni-instagram"></i>
                    <i class="lni lni-twitter"></i>

                    <i class="lni lni-menu"></i>
                </div>

                <div class="nav-logo">
                    <img class="logo" src="logo2.png">
                    <h3>SNEAKERSTOP NYC</h3>
                </div>

                <div class="nav-other">
                    <i class="lni lni-search"></i>
                    <i class="lni lni-cart"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="site-menu">
        <div class="exit-container">
            <i class="lni lni-close"></i>
        </div>

        <ul class="links">
            <li><a href="category.html" id="nike">Nike</a></li>
            <li><a href="category.html" id="jordan">Jordan</a></li>
            <li><a href="category.html" id="yeezy">Yeezy</a></li>
            <li><a href="category.html" id="adidas">Adidas</a></li>
            <li><a href="category.html">Other Shoes</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Location</a></li>
        </ul>

        <div class="menu-socials">
            <i class="lni lni-facebook"></i>
            <i class="lni lni-instagram"></i>
            <i class="lni lni-twitter"></i>
        </div>

    </div>

        <!--home search cart facebook twitter instagram-->
    <header class="header">
        <div class="header-slider-container">
            <div class="frame">
                <div class="slider-item">
                    
                </div>

                <div class="slider-item">
                    
                </div>

                <div class="slider-item">
                    
                </div>

                <div class="slider-item">
                    
                </div>
            </div>

            
        </div>
    </header>


    <div class="shop-options">
        <h2 class="title">Shop by category</h2>
        <div class="shop-options-grid">
            <div class="shop-option-item">
                <img src="nike.png">
                <a class="category-btn" id="nike" href="category.html">Shop Nike</a>
            </div>

            <div class="shop-option-item">
                <img src="jordan.png">
                <a class="category-btn" id="jordan" href="category.html" >Shop Jordan</a>
            </div>

            <div class="shop-option-item">
                <img src="yeezy.png">
                <a class="category-btn" id="yeezy" href="category.html" >Shop Yeezy</a>
            </div>

            <div class="shop-option-item">
                <img src="adidas.png">
                <a class="category-btn" id="adidas" href="category.html" >Shop Adidas</a>
            </div>
        </div>
    </div>


    <section class="shop-section">
        <h2 class="title">Best Sellers</h2>

        <div class="shop-section-grid">
            

        </div><!--Grid End-->


        <div class="shop-section-grid shop-section-grid2">


        </div><!--Grid End-->


        <div class="btn-container">
            <button type="button" class="view-more-btn">View More</button>
        </div>

        <div class="loader-container">
            <i class="fas fa-circle-notch"></i>
        </div>

    </section>


    <section class="media-feed">
        <h2 class="title">MEDIA FEED</h2>

        <div class="media-feed-grid">
            <!--Dynamically added in JS-->
        </div>
    </section>
    



    <script src="app.js"></script>
</body>
</html>